POSTGRES_USER=postgres_admin
POSTGRES_PASSWORD=q1w2e3r4t5y6u7i8o9p0
POSTGRES_DB=postgres
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432

MIGRATIONS_PATH=migrations
MIGRATIONS_TABLE=songs_migr

SERVER_HOST=0.0.0.0
SERVER_PORT=8080

LOG_LEVEL=LOCAL
